<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ba3c663b30d42268392364e61c5177e" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingECartDBModel.Items" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingECartDBModel.Categories" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingECartDBModel.OrderDetails" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShoppingECartDBModel.Orders" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>